LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.165		#x space negative dir
variable xsp equal 0.30		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.245    #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.2
variable cF equal 0.5
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 4000
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3350

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.165 -0.0415 -0.245) to (0.3 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.165
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.3
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.245
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rot