LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.165		#x space negative dir
variable xsp equal 0.30		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.245    #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.2
variable cF equal 0.5
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 4000
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3350

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.165 -0.0415 -0.245) to (0.3 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.165
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.3
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.245
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 ${hwid} 0 stress on
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 0.0735 0 stress on
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)

fix     cad2 all mesh/surface file meshes/plate.stl type 1 move 95. -255 -140         scale 0.001

#region of insertion
region		bc block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4000 radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 4000 radius constant 0.0075
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ts_check all check/timestep/gran 1000 0.1 0.1
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region ${nparticle} region bc
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region 3350 region bc

#get total force and torque of mesh "cad1"
variable time equal step*dt
variable fx equal f_cad1[1]
variable fy equal f_cad1[2]
variable fz equal f_cad1[3]
variable Mx equal f_cad1[4]
variable My equal f_cad1[5]
variable Mz equal f_cad1[6]
variable Rx equal f_cad1[7]
variable Ry equal f_cad1[8]
variable Rz equal f_cad1[9]

#make a dump of particles and the stl file
dump    dmp all custom/vtk  ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r0.0075/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstl all mesh/stl ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r0.0075/dump*.stl
fix forceslog all print  ${fstep} "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d4000_r0.0075.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
#print every NUMBER steps

#run with particle insertion
run     20000 upto
Setting up run at Mon Jan 28 19:16:56 2019

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 17.3194 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
       0        0              0              0    0.078694035 
INFO: Particle insertion ins: inserted 3350 particle templates (mass 2.367975e+01) at step 1
 - a total of 3350 particle templates (mass 2.367975e+01) inserted so far.
   20000     3350   0.0038188409      17.158388    0.078694035 
Loop time of 17.1584 on 2 procs for 20000 steps with 3350 atoms, finish time Mon Jan 28 19:17:15 2019


Pair  time (%) = 9.34042 (54.4364)
Neigh time (%) = 0.0556793 (0.324502)
Comm  time (%) = 0.199001 (1.15979)
Outpt time (%) = 0.306591 (1.78683)
Other time (%) = 7.2567 (42.2924)

Nlocal:    1675 ave 1839 max 1511 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    210 ave 215 max 205 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24075.5 ave 26379 max 21772 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48151
Ave neighs/atom = 14.3734
Neighbor list builds = 33
Dangerous builds = 0
unfix   ins


#run to let particle settle
run     49999 upto
Setting up run at Mon Jan 28 19:17:15 2019

Memory usage per processor = 22.1245 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   20000     3350   0.0038188409              0    0.078694035 
   49999     3350  3.1576791e-05      33.953955    0.078694035 
Loop time of 33.954 on 2 procs for 29999 steps with 3350 atoms, finish time Mon Jan 28 19:17:49 2019


Pair  time (%) = 22.3184 (65.7314)
Neigh time (%) = 0.0105387 (0.0310382)
Comm  time (%) = 0.294044 (0.866008)
Outpt time (%) = 0.277722 (0.817935)
Other time (%) = 11.0532 (32.5536)

Nlocal:    1675 ave 1840 max 1510 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    210.5 ave 214 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24216 ave 26572 max 21860 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48432
Ave neighs/atom = 14.4573
Neighbor list builds = 6
Dangerous builds = 0

#make the particles flat
fix     plate all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad2
run     1
Setting up run at Mon Jan 28 19:17:49 2019

Memory usage per processor = 29.8304 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   49999     3350  3.1576791e-05              0    0.078694035 
   50000     3350  3.2421369e-05     0.17722607    0.078694035 
Loop time of 0.177237 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 19:17:49 2019


Pair  time (%) = 0.00077951 (0.439812)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.74046e-05 (0.00981993)
Outpt time (%) = 0.17551 (99.0258)
Other time (%) = 0.000929713 (0.524559)

Nlocal:    1675 ave 1840 max 1510 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    210.5 ave 214 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24215.5 ave 26572 max 21859 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48431
Ave neighs/atom = 14.457
Neighbor list builds = 0
Dangerous builds = 0
fix     moveplate1 all move/mesh mesh cad2 linear 0. 0.5 0.
run     112500 upto
Setting up run at Mon Jan 28 19:17:49 2019

Memory usage per processor = 29.8304 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   50000     3350  3.2421369e-05              0    0.078694035 
  112500     3350     0.94901597      728.08509    0.097410632 
Loop time of 728.085 on 2 procs for 62500 steps with 3350 atoms, finish time Mon Jan 28 19:29:58 2019


Pair  time (%) = 44.3204 (6.08725)
Neigh time (%) = 0.236667 (0.0325054)
Comm  time (%) = 2.17684 (0.298981)
Outpt time (%) = 0.798648 (0.109692)
Other time (%) = 680.553 (93.4716)

Nlocal:    1675 ave 1832 max 1518 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    212 ave 224 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23616.5 ave 25852 max 21381 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47233
Ave neighs/atom = 14.0994
Neighbor list builds = 142
Dangerous builds = 0
unfix   moveplate1

fix     moveplate2 all move/mesh mesh cad2 linear 0. 0. 0.5
run     149999 upto
Setting up run at Mon Jan 28 19:29:58 2019

Memory usage per processor = 46.4445 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  112500     3350     0.94901597              0    0.097836526 
  149999     3350      59.619884      487.73633      3.0497453 
Loop time of 487.736 on 2 procs for 37499 steps with 3350 atoms, finish time Mon Jan 28 19:38:05 2019


Pair  time (%) = 27.5914 (5.65704)
Neigh time (%) = 0.888778 (0.182225)
Comm  time (%) = 1.62053 (0.332255)
Outpt time (%) = 0.414811 (0.0850483)
Other time (%) = 457.221 (93.7434)

Nlocal:    1675 ave 1829 max 1521 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    219.5 ave 233 max 206 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22732.5 ave 24733 max 20732 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45465
Ave neighs/atom = 13.5716
Neighbor list builds = 512
Dangerous builds = 0
unfix   moveplate2
unfix   plate
#use the imported mesh as granular wall
fix     bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run     1
Setting up run at Mon Jan 28 19:38:05 2019

Memory usage per processor = 32.2453 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  149999     3350      59.619884              0      3.0558911 
  150000     3350      59.676069      0.1660521      3.0558911 
Loop time of 0.166061 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 19:38:06 2019


Pair  time (%) = 0.000691533 (0.416433)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.95503e-05 (0.011773)
Outpt time (%) = 0.164172 (98.8623)
Other time (%) = 0.00117826 (0.709537)

Nlocal:    1675 ave 1830 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    219.5 ave 232 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22733 ave 24733 max 20733 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45466
Ave neighs/atom = 13.5719
Neighbor list builds = 0
Dangerous builds = 0



#-------------------------
fix     movecad1 all move/mesh mesh cad1 linear 0.01462 0. -0.01348
run     154000 upto
Setting up run at Mon Jan 28 19:38:06 2019

Memory usage per processor = 32.2454 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  150000     3350      59.676069              0      3.0562326 
  154000     3350      52.446492      13.916447      4.4836652 
Loop time of 13.9165 on 2 procs for 4000 steps with 3350 atoms, finish time Mon Jan 28 19:38:20 2019


Pair  time (%) = 2.76811 (19.8909)
Neigh time (%) = 0.172811 (1.24177)
Comm  time (%) = 0.581144 (4.17595)
Outpt time (%) = 1.95503e-05 (0.000140483)
Other time (%) = 10.3944 (74.6912)

Nlocal:    1675 ave 1833 max 1517 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    221 ave 235 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22683 ave 24684 max 20682 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45366
Ave neighs/atom = 13.5421
Neighbor list builds = 74
Dangerous builds = 0
unfix   movecad1

#-------------------------
fix     movecad2 all move/mesh mesh cad1 linear 0.03189 0. -0.02853
run     162800 upto
Setting up run at Mon Jan 28 19:38:20 2019

Memory usage per processor = 33.3777 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  154000     3350      52.446492              0      4.5003856 
  162800     3350      38.394264      32.660323      8.1737111 
Loop time of 32.6603 on 2 procs for 8800 steps with 3350 atoms, finish time Mon Jan 28 19:38:52 2019


Pair  time (%) = 6.6059 (20.2261)
Neigh time (%) = 0.476235 (1.45814)
Comm  time (%) = 1.33212 (4.07871)
Outpt time (%) = 0.144687 (0.443004)
Other time (%) = 24.1014 (73.7941)

Nlocal:    1675 ave 1834 max 1516 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    220.5 ave 237 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22685 ave 24723 max 20647 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45370
Ave neighs/atom = 13.5433
Neighbor list builds = 156
Dangerous builds = 0
unfix   movecad2

#-------------------------
fix     movecad3 all move/mesh mesh cad1 linear 0.04293 0. -0.03054
run     246000 upto
Setting up run at Mon Jan 28 19:38:52 2019

Memory usage per processor = 36.2942 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  162800     3350      38.394264              0      8.1970756 
  246000     3350       12.07887      383.16711      63.226457 
Loop time of 383.167 on 2 procs for 83200 steps with 3350 atoms, finish time Mon Jan 28 19:45:16 2019


Pair  time (%) = 61.0511 (15.9333)
Neigh time (%) = 10.0684 (2.62767)
Comm  time (%) = 10.8917 (2.84256)
Outpt time (%) = 1.14302 (0.298309)
Other time (%) = 300.013 (78.2982)

Nlocal:    1675 ave 1834 max 1516 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    216.5 ave 222 max 211 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22625 ave 24248 max 21002 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45250
Ave neighs/atom = 13.5075
Neighbor list builds = 1054
Dangerous builds = 0
unfix   movecad3

#-------------------------
fix     movecad4 all move/mesh mesh cad1 linear 0.05286 0. -0.02443
run     328400 upto
Setting up run at Mon Jan 28 19:45:16 2019

Memory usage per processor = 78.9463 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  246000     3350       12.07887              0      63.256785 
  328400     3350      7.3767485      548.87145      104.71456 
Loop time of 548.871 on 2 procs for 82400 steps with 3350 atoms, finish time Mon Jan 28 19:54:24 2019


Pair  time (%) = 60.1775 (10.9639)
Neigh time (%) = 21.1014 (3.84451)
Comm  time (%) = 12.7998 (2.33203)
Outpt time (%) = 1.13031 (0.205934)
Other time (%) = 453.662 (82.6537)

Nlocal:    1675 ave 1762 max 1588 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    216 ave 225 max 207 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22817 ave 23494 max 22140 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45634
Ave neighs/atom = 13.6221
Neighbor list builds = 918
Dangerous builds = 0
unfix   movecad4


