LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.165		#x space negative dir
variable xsp equal 0.30		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.245    #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.2
variable cF equal 0.3
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 2500
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3350

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.165 -0.0415 -0.245) to (0.3 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.3
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.165
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.3
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.245
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 ${hwid} 0 stress on
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 0.0735 0 stress on
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)

fix     cad2 all mesh/surface file meshes/plate.stl type 1 move 95. -255 -140         scale 0.001

#region of insertion
region		bc block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0075
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ts_check all check/timestep/gran 1000 0.1 0.1
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region ${nparticle} region bc
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region 3350 region bc

#get total force and torque of mesh "cad1"
variable time equal step*dt
variable fx equal f_cad1[1]
variable fy equal f_cad1[2]
variable fz equal f_cad1[3]
variable Mx equal f_cad1[4]
variable My equal f_cad1[5]
variable Mz equal f_cad1[6]
variable Rx equal f_cad1[7]
variable Ry equal f_cad1[8]
variable Rz equal f_cad1[9]

#make a dump of particles and the stl file
dump    dmp all custom/vtk  ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r0.0075/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstl all mesh/stl ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r0.0075/dump*.stl
fix forceslog all print  ${fstep} "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.3_cRF0.9_cV2_ts1e-05_d2500_r0.0075.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
#print every NUMBER steps

#run with particle insertion
run     20000 upto
Setting up run at Mon Jan 28 11:22:31 2019

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 17.3194 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
       0        0              0              0    0.078694035 
INFO: Particle insertion ins: inserted 3350 particle templates (mass 1.479985e+01) at step 1
 - a total of 3350 particle templates (mass 1.479985e+01) inserted so far.
   20000     3350   0.0017966946       17.92969    0.078694035 
Loop time of 17.9297 on 2 procs for 20000 steps with 3350 atoms, finish time Mon Jan 28 11:22:51 2019


Pair  time (%) = 9.95612 (55.5287)
Neigh time (%) = 0.0534338 (0.298018)
Comm  time (%) = 0.200727 (1.11952)
Outpt time (%) = 0.300254 (1.67462)
Other time (%) = 7.41916 (41.3792)

Nlocal:    1675 ave 1850 max 1500 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    209.5 ave 217 max 202 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25688 ave 28351 max 23025 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51376
Ave neighs/atom = 15.3361
Neighbor list builds = 31
Dangerous builds = 0
unfix   ins


#run to let particle settle
run     49999 upto
Setting up run at Mon Jan 28 11:22:51 2019

Memory usage per processor = 22.126 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   20000     3350   0.0017966946              0    0.078694035 
   49999     3350  1.2756878e-06      36.756336    0.078694035 
Loop time of 36.7563 on 2 procs for 29999 steps with 3350 atoms, finish time Mon Jan 28 11:23:27 2019


Pair  time (%) = 24.6872 (67.1645)
Neigh time (%) = 0.00340044 (0.00925131)
Comm  time (%) = 0.312224 (0.849442)
Outpt time (%) = 0.271673 (0.73912)
Other time (%) = 11.4818 (31.2377)

Nlocal:    1675 ave 1850 max 1500 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    209 ave 216 max 202 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25835 ave 28518 max 23152 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51670
Ave neighs/atom = 15.4239
Neighbor list builds = 2
Dangerous builds = 0

#make the particles flat
fix     plate all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad2
run     1
Setting up run at Mon Jan 28 11:23:27 2019

Memory usage per processor = 29.8318 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   49999     3350  1.2756878e-06              0    0.078694035 
   50000     3350  1.7171833e-06     0.16435504    0.078694035 
Loop time of 0.164366 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 11:23:28 2019


Pair  time (%) = 0.000826001 (0.502538)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.95503e-05 (0.0118944)
Outpt time (%) = 0.162611 (98.932)
Other time (%) = 0.000909925 (0.553597)

Nlocal:    1675 ave 1850 max 1500 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    209 ave 216 max 202 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25837.5 ave 28520 max 23155 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51675
Ave neighs/atom = 15.4254
Neighbor list builds = 0
Dangerous builds = 0
fix     moveplate1 all move/mesh mesh cad2 linear 0. 0.5 0.
run     112500 upto
Setting up run at Mon Jan 28 11:23:28 2019

Memory usage per processor = 29.8318 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   50000     3350  1.7171833e-06              0    0.078694035 
  112500     3350      1.7737854      727.97094     0.11487745 
Loop time of 727.971 on 2 procs for 62500 steps with 3350 atoms, finish time Mon Jan 28 11:35:36 2019


Pair  time (%) = 50.1749 (6.89244)
Neigh time (%) = 0.245697 (0.0337509)
Comm  time (%) = 1.97192 (0.270879)
Outpt time (%) = 0.80624 (0.110752)
Other time (%) = 674.772 (92.6922)

Nlocal:    1675 ave 1844 max 1506 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    215 ave 222 max 208 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25683.5 ave 28068 max 23299 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51367
Ave neighs/atom = 15.3334
Neighbor list builds = 146
Dangerous builds = 0
unfix   moveplate1

fix     moveplate2 all move/mesh mesh cad2 linear 0. 0. 0.5
run     149999 upto
Setting up run at Mon Jan 28 11:35:36 2019

Memory usage per processor = 39.0234 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  112500     3350      1.7737854              0     0.11524601 
  149999     3350      17.862306      385.47054      3.3841865 
Loop time of 385.471 on 2 procs for 37499 steps with 3350 atoms, finish time Mon Jan 28 11:42:01 2019


Pair  time (%) = 30.5059 (7.91393)
Neigh time (%) = 1.02627 (0.266238)
Comm  time (%) = 1.44687 (0.375352)
Outpt time (%) = 0.411744 (0.106816)
Other time (%) = 352.08 (91.3377)

Nlocal:    1675 ave 1839 max 1511 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    222.5 ave 228 max 217 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25654 ave 28033 max 23275 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51308
Ave neighs/atom = 15.3158
Neighbor list builds = 587
Dangerous builds = 0
unfix   moveplate2
unfix   plate
#use the imported mesh as granular wall
fix     bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run     1
Setting up run at Mon Jan 28 11:42:01 2019

Memory usage per processor = 32.542 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  149999     3350      17.862306              0      3.3895031 
  150000     3350      17.861708     0.16629291      3.3895031 
Loop time of 0.166304 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 11:42:01 2019


Pair  time (%) = 0.00077796 (0.467793)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.90735e-05 (0.011469)
Outpt time (%) = 0.164411 (98.8618)
Other time (%) = 0.00109589 (0.658967)

Nlocal:    1675 ave 1839 max 1511 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    222.5 ave 228 max 217 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25655 ave 28035 max 23275 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51310
Ave neighs/atom = 15.3164
Neighbor list builds = 0
Dangerous builds = 0



#-------------------------
fix     movecad1 all move/mesh mesh cad1 linear 0.01462 0. -0.01348
run     154000 upto
Setting up run at Mon Jan 28 11:42:01 2019

Memory usage per processor = 32.542 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  150000     3350      17.861708              0      3.3898829 
  154000     3350       16.18694      14.098915      4.9697059 
Loop time of 14.0989 on 2 procs for 4000 steps with 3350 atoms, finish time Mon Jan 28 11:42:16 2019


Pair  time (%) = 3.13613 (22.2437)
Neigh time (%) = 0.154139 (1.09327)
Comm  time (%) = 0.502912 (3.56703)
Outpt time (%) = 1.83582e-05 (0.00013021)
Other time (%) = 10.3057 (73.0958)

Nlocal:    1675 ave 1837 max 1513 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    221.5 ave 225 max 218 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25660.5 ave 28027 max 23294 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51321
Ave neighs/atom = 15.3197
Neighbor list builds = 62
Dangerous builds = 0
unfix   movecad1

#-------------------------
fix     movecad2 all move/mesh mesh cad1 linear 0.03189 0. -0.02853
run     162800 upto
Setting up run at Mon Jan 28 11:42:16 2019

Memory usage per processor = 33.7883 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  154000     3350       16.18694              0      4.9847134 
  162800     3350      12.871814      33.694898      8.9316669 
Loop time of 33.6949 on 2 procs for 8800 steps with 3350 atoms, finish time Mon Jan 28 11:42:49 2019


Pair  time (%) = 7.60421 (22.5678)
Neigh time (%) = 0.421774 (1.25175)
Comm  time (%) = 1.15588 (3.43041)
Outpt time (%) = 0.144739 (0.429558)
Other time (%) = 24.3683 (72.3204)

Nlocal:    1675 ave 1837 max 1513 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    222 ave 227 max 217 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25712 ave 28104 max 23320 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51424
Ave neighs/atom = 15.3504
Neighbor list builds = 130
Dangerous builds = 0
unfix   movecad2

#-------------------------
fix     movecad3 all move/mesh mesh cad1 linear 0.04293 0. -0.03054
run     246000 upto
Setting up run at Mon Jan 28 11:42:49 2019

Memory usage per processor = 36.8926 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  162800     3350      12.871814              0      8.9437294 
  246000     3350      1.6069826      431.75755      63.549243 
Loop time of 431.758 on 2 procs for 83200 steps with 3350 atoms, finish time Mon Jan 28 11:50:01 2019


Pair  time (%) = 70.1591 (16.2497)
Neigh time (%) = 11.9171 (2.76014)
Comm  time (%) = 12.4693 (2.88802)
Outpt time (%) = 1.13092 (0.261935)
Other time (%) = 336.081 (77.8403)

Nlocal:    1675 ave 1815 max 1535 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    235 ave 236 max 234 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25669.5 ave 27543 max 23796 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 51339
Ave neighs/atom = 15.3251
Neighbor list builds = 1157
Dangerous builds = 0
unfix   movecad3

#-------------------------
fix     movecad4 all move/mesh mesh cad1 linear 0.05286 0. -0.02443
run     328400 upto
Setting up run at Mon Jan 28 11:50:01 2019

Memory usage per processor = 79.3457 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  246000     3350      1.6069826              0      63.573687 
  328400     3350      1.3692085      647.65418      85.774596 
Loop time of 647.654 on 2 procs for 82400 steps with 3350 atoms, finish time Mon Jan 28 12:00:49 2019


Pair  time (%) = 69.1189 (10.6722)
Neigh time (%) = 23.8707 (3.68571)
Comm  time (%) = 16.1324 (2.4909)
Outpt time (%) = 1.11488 (0.172142)
Other time (%) = 537.417 (82.9791)

Nlocal:    1675 ave 1743 max 1607 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    231 ave 251 max 211 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25416.5 ave 25907 max 24926 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 50833
Ave neighs/atom = 15.174
Neighbor list builds = 1144
Dangerous builds = 0
unfix   movecad4


