LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.135		#x space negative dir
variable xsp equal 0.33		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.233     #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.4
variable cF equal 0.5
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 2500
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3400

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.135 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.135 0.33 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.135 0.33 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.135 0.33 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.135 0.33 -0.0415 0.1885 -0.233 ${zsp} units box
region		reg block -0.135 0.33 -0.0415 0.1885 -0.233 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.135 -0.0415 -0.233) to (0.33 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.4
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.135
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.33
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.233
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 21.3         scale 0.001 reference_point 0 ${hwid} 0 stress on
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 21.3         scale 0.001 reference_point 0 0.0735 0 stress on
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)

fix     cad2 all mesh/surface file meshes/plate.stl type 1 move 100. -260 -125         scale 0.001

#region of insertion
region		bc block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.135 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.135 0.33 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.135 0.33 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		bc block -0.135 0.33 -0.0415 0.1885 -${zsn} ${zsp} units box
region		bc block -0.135 0.33 -0.0415 0.1885 -0.233 ${zsp} units box
region		bc block -0.135 0.33 -0.0415 0.1885 -0.233 0.015 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0075
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ts_check all check/timestep/gran 1000 0.1 0.1
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region ${nparticle} region bc
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region 3400 region bc

#get total force and torque of mesh "cad1"
variable time equal step*dt
variable fx equal f_cad1[1]
variable fy equal f_cad1[2]
variable fz equal f_cad1[3]
variable Mx equal f_cad1[4]
variable My equal f_cad1[5]
variable Mz equal f_cad1[6]
variable Rx equal f_cad1[7]
variable Ry equal f_cad1[8]
variable Rz equal f_cad1[9]

#make a dump of particles and the stl file
dump    dmp all custom/vtk  ${dstep} posts/ac_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstl all mesh/stl ${dstep} posts/ac_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/ac_postyM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075/dump*.stl
fix forceslog all print  ${fstep} "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ac_yM150000000_ps0.2_cR0.4_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
#print every NUMBER steps

#run with particle insertion
run     20000 upto
Setting up run at Sat Jan 26 14:14:27 2019

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 17.3736 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
       0        0              0              0    0.074218624 
INFO: Particle insertion ins: inserted 3400 particle templates (mass 1.502074e+01) at step 1
 - a total of 3400 particle templates (mass 1.502074e+01) inserted so far.
   20000     3400   0.0014966466      16.038021    0.074218624 
Loop time of 16.038 on 2 procs for 20000 steps with 3400 atoms, finish time Sat Jan 26 14:14:45 2019


Pair  time (%) = 9.40378 (58.6343)
Neigh time (%) = 0.0484499 (0.302094)
Comm  time (%) = 0.204727 (1.27651)
Outpt time (%) = 0.299631 (1.86825)
Other time (%) = 6.08144 (37.9189)

Nlocal:    1700 ave 1720 max 1680 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    215.5 ave 220 max 211 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24925.5 ave 25096 max 24755 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 49851
Ave neighs/atom = 14.6621
Neighbor list builds = 28
Dangerous builds = 0
unfix   ins


#run to let particle settle
run     49999 upto
Setting up run at Sat Jan 26 14:14:45 2019

Memory usage per processor = 22.163 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   20000     3400   0.0014966466              0    0.074218624 
   49999     3400  4.5844435e-05      31.884088    0.074218624 
Loop time of 31.8841 on 2 procs for 29999 steps with 3400 atoms, finish time Sat Jan 26 14:15:17 2019


Pair  time (%) = 22.5291 (70.6592)
Neigh time (%) = 0.00695252 (0.0218056)
Comm  time (%) = 0.304572 (0.955246)
Outpt time (%) = 0.27754 (0.870464)
Other time (%) = 8.76598 (27.4933)

Nlocal:    1700 ave 1719 max 1681 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    215.5 ave 219 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25058.5 ave 25250 max 24867 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 50117
Ave neighs/atom = 14.7403
Neighbor list builds = 4
Dangerous builds = 0

#make the particles flat
fix     plate all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad2
run     1
Setting up run at Sat Jan 26 14:15:17 2019

Memory usage per processor = 29.8687 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   49999     3400  4.5844435e-05              0    0.074218624 
   50000     3400  4.6041154e-05     0.17126489    0.074218624 
Loop time of 0.171275 on 2 procs for 1 steps with 3400 atoms, finish time Sat Jan 26 14:15:17 2019


Pair  time (%) = 0.000795007 (0.46417)
Neigh time (%) = 0 (0)
Comm  time (%) = 1.95503e-05 (0.0114146)
Outpt time (%) = 0.169515 (98.9722)
Other time (%) = 0.000945807 (0.552215)

Nlocal:    1700 ave 1719 max 1681 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    215.5 ave 219 max 212 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    25064 ave 25266 max 24862 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 50128
Ave neighs/atom = 14.7435
Neighbor list builds = 0
Dangerous builds = 0
fix     moveplate1 all move/mesh mesh cad2 linear 0. 0.5 0.
run     112500 upto
Setting up run at Sat Jan 26 14:15:17 2019

Memory usage per processor = 29.8687 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   50000     3400  4.6041154e-05              0    0.074218624 
  112500     3400       2.532976      699.82443      0.1408051 
Loop time of 699.824 on 2 procs for 62500 steps with 3400 atoms, finish time Sat Jan 26 14:26:57 2019


Pair  time (%) = 44.934 (6.42076)
Neigh time (%) = 0.359264 (0.0513364)
Comm  time (%) = 2.09463 (0.299308)
Outpt time (%) = 0.807353 (0.115365)
Other time (%) = 651.629 (93.1132)

Nlocal:    1700 ave 1712 max 1688 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    222.5 ave 224 max 221 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24334.5 ave 24576 max 24093 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48669
Ave neighs/atom = 14.3144
Neighbor list builds = 214
Dangerous builds = 0
unfix   moveplate1

fix     moveplate2 all move/mesh mesh cad2 linear 0. 0. 0.5
run     149999 upto
Setting up run at Sat Jan 26 14:26:57 2019

Memory usage per processor = 39.0936 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  112500     3400       2.532976              0     0.14115021 
  149999     3400      236.33519      455.28494      16.993493 
Loop time of 455.285 on 2 procs for 37499 steps with 3400 atoms, finish time Sat Jan 26 14:34:32 2019


Pair  time (%) = 28.0463 (6.16017)
Neigh time (%) = 2.96611 (0.651484)
Comm  time (%) = 1.75355 (0.385154)
Outpt time (%) = 0.404365 (0.0888158)
Other time (%) = 422.115 (92.7144)

Nlocal:    1700 ave 1718 max 1682 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218 ave 221 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24109.5 ave 24399 max 23820 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48219
Ave neighs/atom = 14.1821
Neighbor list builds = 1200
Dangerous builds = 0
unfix   moveplate2
unfix   plate
#use the imported mesh as granular wall
fix     bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run     1
Setting up run at Sat Jan 26 14:34:32 2019

Memory usage per processor = 43.4981 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  149999     3400      236.33519              0      17.012248 
  150000     3400      236.31852     0.16820097      17.012248 
Loop time of 0.168211 on 2 procs for 1 steps with 3400 atoms, finish time Sat Jan 26 14:34:33 2019


Pair  time (%) = 0.000728011 (0.432796)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.71012e-05 (0.0339462)
Outpt time (%) = 0.166362 (98.9008)
Other time (%) = 0.00106394 (0.632505)

Nlocal:    1700 ave 1718 max 1682 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218 ave 221 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24109.5 ave 24399 max 23820 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48219
Ave neighs/atom = 14.1821
Neighbor list builds = 0
Dangerous builds = 0

#-------------------------
fix     movecad1 all move/mesh mesh cad1 linear 0.01450625 0. -0.0216
run     9600
Setting up run at Sat Jan 26 14:34:33 2019

Memory usage per processor = 43.4981 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  150000     3400      236.31852              0      17.013954 
  159600     3400       214.0598      45.980453      35.644499 
Loop time of 45.9805 on 2 procs for 9600 steps with 3400 atoms, finish time Sat Jan 26 14:35:19 2019


Pair  time (%) = 7.40115 (16.0963)
Neigh time (%) = 3.12461 (6.79551)
Comm  time (%) = 3.10234 (6.74709)
Outpt time (%) = 0.000139475 (0.000303335)
Other time (%) = 32.3522 (70.3608)

Nlocal:    1700 ave 1723 max 1677 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    217.5 ave 220 max 215 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24102.5 ave 24398 max 23807 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48205
Ave neighs/atom = 14.1779
Neighbor list builds = 384
Dangerous builds = 0
unfix   movecad1

fix     movecad2 all move/mesh mesh cad1 linear 0.0503142 0. -0.0598686
run     70400
Setting up run at Sat Jan 26 14:35:19 2019

Memory usage per processor = 58.1977 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  159600     3400       214.0598              0      35.644499 
  230000     3400      89.099301      500.40858      265.58149 
Loop time of 500.409 on 2 procs for 70400 steps with 3400 atoms, finish time Sat Jan 26 14:43:39 2019


Pair  time (%) = 52.7961 (10.5506)
Neigh time (%) = 84.4376 (16.8737)
Comm  time (%) = 24.9251 (4.98096)
Outpt time (%) = 1.14937 (0.229687)
Other time (%) = 337.1 (67.365)

Nlocal:    1700 ave 1712 max 1688 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    228 ave 239 max 217 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23829 ave 24397 max 23261 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47658
Ave neighs/atom = 14.0171
Neighbor list builds = 2349
Dangerous builds = 0
unfix   movecad2


#-------------------------
fix     movecad3 all move/mesh mesh cad1 rotate origin 0.0368138 0. -0.044221 axis 0. -1. 0. period 307.4657
run     10400
Setting up run at Sat Jan 26 14:43:39 2019

Memory usage per processor = 238.87 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  230000     3400      89.099301              0      265.58961 
  240400     3400      75.509196      115.30581      308.25565 
Loop time of 115.306 on 2 procs for 10400 steps with 3400 atoms, finish time Sat Jan 26 14:45:35 2019


Pair  time (%) = 7.86186 (6.81827)
Neigh time (%) = 22.3793 (19.4086)
Comm  time (%) = 4.16608 (3.61307)
Outpt time (%) = 0.136778 (0.118622)
Other time (%) = 80.7618 (70.0414)

Nlocal:    1700 ave 1714 max 1686 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    227 ave 238 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23896 ave 24434 max 23358 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47792
Ave neighs/atom = 14.0565
Neighbor list builds = 290
Dangerous builds = 0
unfix   movecad3

fix     movecad4 all move/mesh mesh cad1 rotate origin 0.0368138 0. -0.044221 axis 0. -1. 0. period 36.57693
run     10400
Setting up run at Sat Jan 26 14:45:35 2019

Memory usage per processor = 272.414 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  240400     3400      75.509196              0      308.40175 
  250800     3400      63.111333      117.83325       352.3992 
Loop time of 117.833 on 2 procs for 10400 steps with 3400 atoms, finish time Sat Jan 26 14:47:33 2019


Pair  time (%) = 7.97079 (6.76446)
Neigh time (%) = 24.5297 (20.8173)
Comm  time (%) = 4.13804 (3.51178)
Outpt time (%) = 0.139736 (0.118588)
Other time (%) = 81.055 (68.7879)

Nlocal:    1700 ave 1710 max 1690 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    228 ave 238 max 218 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23868.5 ave 24483 max 23254 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47737
Ave neighs/atom = 14.0403
Neighbor list builds = 277
Dangerous builds = 0
unfix   movecad4

fix     movecad5 all move/mesh mesh cad1 rotate origin 0.0368138 0. -0.044221 axis 0. -1. 0. period 20.074
run     108800
Setting up run at Sat Jan 26 14:47:33 2019

Memory usage per processor = 306.919 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  250800     3400      63.111333              0       352.4078 
  359600     3400      2.0301831      1371.7353      873.67346 
Loop time of 1371.74 on 2 procs for 108800 steps with 3400 atoms, finish time Sat Jan 26 15:10:25 2019


Pair  time (%) = 82.4868 (6.01332)
Neigh time (%) = 353.692 (25.7843)
Comm  time (%) = 46.3706 (3.38043)
Outpt time (%) = 1.42897 (0.104172)
Other time (%) = 887.756 (64.7178)

Nlocal:    1700 ave 1769 max 1631 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    249.5 ave 250 max 249 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23727.5 ave 25727 max 21728 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47455
Ave neighs/atom = 13.9574
Neighbor list builds = 2237
Dangerous builds = 0
unfix   movecad5

fix     movecad6 all move/mesh mesh cad1 rotate origin 0.0368138 0. -0.044221 axis 0. -1. 0. period 42.0376
run     4000
Setting up run at Sat Jan 26 15:10:25 2019

Memory usage per processor = 719.346 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  359600     3400      2.0301831              0      873.86318 
  363600     3400      2.1561811      57.844478      893.02936 
Loop time of 57.8445 on 2 procs for 4000 steps with 3400 atoms, finish time Sat Jan 26 15:11:23 2019


Pair  time (%) = 3.01842 (5.21817)
Neigh time (%) = 17.5572 (30.3525)
Comm  time (%) = 1.98458 (3.43088)
Outpt time (%) = 0.140112 (0.242222)
Other time (%) = 35.1441 (60.7563)

Nlocal:    1700 ave 1769 max 1631 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    253.5 ave 255 max 252 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23757 ave 25814 max 21700 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47514
Ave neighs/atom = 13.9747
Neighbor list builds = 76
Dangerous builds = 0
unfix   movecad6


#-------------------------
fix     movecad7 all move/mesh mesh cad1 linear 0.011261. 0. -0.0012
run     18400
Setting up run at Sat Jan 26 15:11:23 2019

Memory usage per processor = 734.372 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  363600     3400      2.1561811              0       893.2614 
  382000     3400      4.8791305      241.49128      980.42769 
Loop time of 241.491 on 2 procs for 18400 steps with 3400 atoms, finish time Sat Jan 26 15:15:25 2019


Pair  time (%) = 13.6792 (5.66448)
Neigh time (%) = 86.0087 (35.6157)
Comm  time (%) = 9.2666 (3.83724)
Outpt time (%) = 0.290201 (0.12017)
Other time (%) = 132.247 (54.7624)

Nlocal:    1700 ave 1772 max 1628 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    256 ave 259 max 253 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23757 ave 25897 max 21617 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47514
Ave neighs/atom = 13.9747
Neighbor list builds = 353
Dangerous builds = 0
unfix   movecad7

fix     movecad8 all move/mesh mesh cad1 linear 0.0425725. 0. -0.0012
run     84800
Setting up run at Sat Jan 26 15:15:25 2019

Memory usage per processor = 802.662 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  382000     3400      4.8791305              0      980.63233 
  466800     3400      61.957967      1212.8198      1310.6891 
Loop time of 1212.82 on 2 procs for 84800 steps with 3400 atoms, finish time Sat Jan 26 15:35:39 2019


Pair  time (%) = 63.064 (5.19979)
Neigh time (%) = 484.035 (39.9099)
Comm  time (%) = 48.2086 (3.97492)
Outpt time (%) = 1.14303 (0.0942458)
Other time (%) = 616.369 (50.8211)

Nlocal:    1700 ave 1861 max 1539 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    273.5 ave 280 max 267 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23542.5 ave 27221 max 19864 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47085
Ave neighs/atom = 13.8485
Neighbor list builds = 1631
Dangerous builds = 0
unfix   movecad8

fix     movecad9 all move/mesh mesh cad1 linear 0.050174. 0. 0.001652
run     80000
Setting up run at Sat Jan 26 15:35:39 2019

Memory usage per processor = 1060.78 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  466800     3400      61.957967              0      1310.7789 
  546800     3400       167.7654      1354.6672      1431.2085 
Loop time of 1354.67 on 2 procs for 80000 steps with 3400 atoms, finish time Sat Jan 26 15:58:14 2019


Pair  time (%) = 58.0835 (4.28766)
Neigh time (%) = 633.941 (46.7968)
Comm  time (%) = 47.3623 (3.49624)
Outpt time (%) = 1.09654 (0.0809455)
Other time (%) = 614.184 (45.3384)

Nlocal:    1700 ave 1982 max 1418 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    231.5 ave 264 max 199 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22999.5 ave 28102 max 17897 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45999
Ave neighs/atom = 13.5291
Neighbor list builds = 1878
Dangerous builds = 0
unfix   movecad9


#-------------------------
fix     movecad10 all move/mesh mesh cad1 rotate origin 0.1151265 0. -0.044138 axis 0. -1. 0. period 77.81034
run     18400
Setting up run at Sat Jan 26 15:58:14 2019

Memory usage per processor = 1155.26 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  546800     3400       167.7654              0      1431.2055 
  565200     3400      175.89013      342.11472       1420.961 
Loop time of 342.115 on 2 procs for 18400 steps with 3400 atoms, finish time Sat Jan 26 16:03:57 2019


Pair  time (%) = 13.4959 (3.94483)
Neigh time (%) = 163.144 (47.687)
Comm  time (%) = 8.91092 (2.60466)
Outpt time (%) = 0.264478 (0.0773067)
Other time (%) = 156.299 (45.6862)

Nlocal:    1700 ave 1984 max 1416 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    226.5 ave 258 max 195 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23056.5 ave 28272 max 17841 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46113
Ave neighs/atom = 13.5626
Neighbor list builds = 493
Dangerous builds = 0
unfix   movecad10

fix     movecad11 all move/mesh mesh cad1 rotate origin 0.1151265 0. -0.044138 axis 0. -1. 0. period 17.94847
run     292800
Setting up run at Sat Jan 26 16:03:57 2019

Memory usage per processor = 1155.26 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  565200     3400      175.89013              0      1420.9438 
  858000     3400      1.0133124      5397.2174      252.67293 
Loop time of 5397.22 on 2 procs for 292800 steps with 3400 atoms, finish time Sat Jan 26 17:33:55 2019


Pair  time (%) = 215.024 (3.98397)
Neigh time (%) = 1502.35 (27.8355)
Comm  time (%) = 116.579 (2.15998)
Outpt time (%) = 3.72461 (0.0690098)
Other time (%) = 3559.54 (65.9515)

Nlocal:    1700 ave 2084 max 1316 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    143 ave 152 max 134 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22699.5 ave 28187 max 17212 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45399
Ave neighs/atom = 13.3526
Neighbor list builds = 8312
Dangerous builds = 0
unfix   movecad11


#-------------------------
fix     movecad12 all move/mesh mesh cad1 linear 0. 0. 0.003918
run     8800
Setting up run at Sat Jan 26 17:33:55 2019

Memory usage per processor = 1155.28 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  858000     3400      1.0133124              0      252.66415 
  866800     3400       1.028428      132.30483      224.47563 
Loop time of 132.305 on 2 procs for 8800 steps with 3400 atoms, finish time Sat Jan 26 17:36:07 2019


Pair  time (%) = 6.5437 (4.94593)
Neigh time (%) = 9.70371 (7.33436)
Comm  time (%) = 3.14651 (2.37823)
Outpt time (%) = 0.121217 (0.0916191)
Other time (%) = 112.79 (85.2499)

Nlocal:    1700 ave 2085 max 1315 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    144 ave 155 max 133 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22747 ave 28279 max 17215 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45494
Ave neighs/atom = 13.3806
Neighbor list builds = 169
Dangerous builds = 0
unfix   movecad12

fix     movecad13 all move/mesh mesh cad1 linear 0. 0. 0.036741
run     5600
Setting up run at Sat Jan 26 17:36:07 2019

Memory usage per processor = 1155.28 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  866800     3400       1.028428              0      224.43374 
  872400     3400     0.98283816      83.540854      203.99783 
Loop time of 83.5409 on 2 procs for 5600 steps with 3400 atoms, finish time Sat Jan 26 17:37:31 2019


Pair  time (%) = 4.11535 (4.92615)
Neigh time (%) = 5.54077 (6.6324)
Comm  time (%) = 1.98359 (2.37439)
Outpt time (%) = 0.121728 (0.145711)
Other time (%) = 71.7794 (85.9213)

Nlocal:    1700 ave 2086 max 1314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    146 ave 160 max 132 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22739 ave 28253 max 17225 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45478
Ave neighs/atom = 13.3759
Neighbor list builds = 107
Dangerous builds = 0
unfix   movecad13

fix     movecad14 all move/mesh mesh cad1 linear 0. 0. 0.0915
run     60000
Setting up run at Sat Jan 26 17:37:31 2019

Memory usage per processor = 1155.28 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  872400     3400     0.98283816              0      203.85898 
  932400     3400     0.89011939      764.14011      33.669101 
Loop time of 764.14 on 2 procs for 60000 steps with 3400 atoms, finish time Sat Jan 26 17:50:15 2019


Pair  time (%) = 44.2576 (5.79182)
Neigh time (%) = 26.9331 (3.52462)
Comm  time (%) = 16.7666 (2.19418)
Outpt time (%) = 0.72592 (0.0949982)
Other time (%) = 675.457 (88.3944)

Nlocal:    1700 ave 2086 max 1314 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    148 ave 164 max 132 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22940 ave 28573 max 17307 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45880
Ave neighs/atom = 13.4941
Neighbor list builds = 1153
Dangerous builds = 0
unfix   movecad14

