LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2018-10-25-19:19:56 by shinji, git commit 28301df8853491784b1d8b90533ea89b8c6af1e8)
#--------CAUTION--------
#Shellscript may overwrite some lines to change parameters.


#----set the space to simulate
variable xsn equal 0.165		#x space negative dir
variable xsp equal 0.30		#x space positive dir
variable hwid equal 0.0735	#bucket center offset
variable ysn equal 0.115-${hwid}	#y space negative dir
variable ysn equal 0.115-0.0735	
variable ysp equal 0.115+${hwid}	#y
variable ysp equal 0.115+0.0735	
variable zsn equal 0.245    #z
variable zsp equal 0.015     #z
variable ish equal 0.10     #insertion space height

variable yMod equal 150.e6
variable pois equal 0.2
variable cR equal 0.2
variable cF equal 0.5
variable cRF equal 0.9
variable charV equal 2.
variable tstep equal 0.00001
variable dens equal 2500
variable radi equal 0.0075
variable dstep equal 10000
variable fstep equal 800
variable nparticle equal 3350

# Moving mesh example
atom_style	granular
boundary	m m m
newton		off

communicate	single vel yes
units		si

region		reg block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		reg block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box
create_box	1 reg
Created orthogonal box = (-0.165 -0.0415 -0.245) to (0.3 0.1885 0.015)
  2 by 1 by 1 MPI processor grid

neighbor	0.015 bin
neigh_modify	delay 0 one 30000 page 300000
#neigh_modify    delay 0

#Material properties
fix 		m1 all property/global youngsModulus peratomtype ${yMod}
fix 		m1 all property/global youngsModulus peratomtype 150000000
fix 		m2 all property/global poissonsRatio peratomtype ${pois}
fix 		m2 all property/global poissonsRatio peratomtype 0.2
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 ${cR}
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.2
fix 		m4 all property/global coefficientFriction peratomtypepair 1 ${cF}
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar ${charV}
fix 		m5 all property/global characteristicVelocity scalar 2
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 ${cRF}
fix         m6 all property/global coefficientRollingFriction peratomtypepair 1 0.9
hard_particles yes

pair_style	gran model hooke tangential history cohesion off rolling_friction cdt
pair_coeff	* *

timestep    ${tstep}
timestep    1e-05

fix		1 all nve/sphere
fix		2 all gravity 9.80665 vector 0.0 0.0 -1.0

#box walls
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -${xsn}
fix boxwalls_x1 all wall/gran model hooke tangential history primitive type 1 xplane -0.165
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +${xsp}
fix boxwalls_x2 all wall/gran model hooke tangential history primitive type 1 xplane +0.3
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -${ysn}
fix boxwalls_y1 all wall/gran model hooke tangential history primitive type 1 yplane -0.0415
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +${ysp}
fix boxwalls_y2 all wall/gran model hooke tangential history primitive type 1 yplane +0.1885
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -${zsn}
fix boxwalls_z1 all wall/gran model hooke tangential history primitive type 1 zplane -0.245
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +${zsp}
fix boxwalls_z2 all wall/gran model hooke tangential history primitive type 1 zplane +0.015


#import mesh from cad:
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 ${hwid} 0 stress on
fix     cad1 all mesh/surface/stress file meshes/bucket.stl type 1         rotate axis 0. 0. 1. angle 180. rotate axis 1. 0. 0. angle -90. rotate axis 0. 1. 0. angle 1.3         scale 0.001 reference_point 0 0.0735 0 stress on
WARNING: Mesh for fix mesh/surface/stress has been scaled, moved, or rotated.
Please note that values for 'reference_point' refer to the scaled, moved, or rotated configuration (../mesh_module_stress.cpp:104)

fix     cad2 all mesh/surface file meshes/plate.stl type 1 move 95. -255 -140         scale 0.001

#region of insertion
region		bc block -${xsn} ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 ${xsp} -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -${ysn} ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 ${ysp} -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -${zsn} ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 ${zsp} units box
region		bc block -0.165 0.3 -0.0415 0.1885 -0.245 0.015 units box

#particle distributions
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant ${radi}
fix			pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.0075
fix			pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix         ts_check all check/timestep/gran 1000 0.1 0.1
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region ${nparticle} region bc
fix         ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -0.8             insert_every 2000 overlapcheck yes all_in yes particles_in_region 3350 region bc

#get total force and torque of mesh "cad1"
variable time equal step*dt
variable fx equal f_cad1[1]
variable fy equal f_cad1[2]
variable fz equal f_cad1[3]
variable Mx equal f_cad1[4]
variable My equal f_cad1[5]
variable Mz equal f_cad1[6]
variable Rx equal f_cad1[7]
variable Ry equal f_cad1[8]
variable Rz equal f_cad1[9]

#make a dump of particles and the stl file
dump    dmp all custom/vtk  ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dmp all custom/vtk  10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075/movingMesh_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump    dumpstl all mesh/stl ${dstep} posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}/dump*.stl
dump    dumpstl all mesh/stl 10000 posts/i_postyM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075/dump*.stl
fix forceslog all print  ${fstep} "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM${yMod}_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps${pois}_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR${cR}_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF${cF}_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF${cRF}_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV${charV}_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts${tstep}_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d${dens}_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r${radi}.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
fix forceslog all print  800 "${time},${fx},${fy},${fz},${Mx},${My},${Mz},${Rx},${Ry},${Rz}"     file ../../../csv/i/i_yM150000000_ps0.2_cR0.2_cF0.5_cRF0.9_cV2_ts1e-05_d2500_r0.0075.csv title "t,Fx,Fy,Fz,Mx,My,Mz,Rx,Ry,Rz" screen no
#print every NUMBER steps

#run with particle insertion
run     20000 upto
Setting up run at Mon Jan 28 07:44:21 2019

INFO: Particle insertion ins: inserting every 2000 steps
Memory usage per processor = 17.3194 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
       0        0              0              0    0.078694035 
INFO: Particle insertion ins: inserted 3350 particle templates (mass 1.479985e+01) at step 1
 - a total of 3350 particle templates (mass 1.479985e+01) inserted so far.
   20000     3350     0.00339097      15.992378    0.078694035 
Loop time of 15.9924 on 2 procs for 20000 steps with 3350 atoms, finish time Mon Jan 28 07:44:39 2019


Pair  time (%) = 8.58069 (53.6548)
Neigh time (%) = 0.0523469 (0.327324)
Comm  time (%) = 0.196348 (1.22776)
Outpt time (%) = 0.29223 (1.82731)
Other time (%) = 6.87077 (42.9628)

Nlocal:    1675 ave 1850 max 1500 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    208 ave 214 max 202 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24180.5 ave 26757 max 21604 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48361
Ave neighs/atom = 14.4361
Neighbor list builds = 33
Dangerous builds = 0
unfix   ins


#run to let particle settle
run     49999 upto
Setting up run at Mon Jan 28 07:44:39 2019

Memory usage per processor = 22.126 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   20000     3350     0.00339097              0    0.078694035 
   49999     3350  7.2281118e-05      32.872032    0.078694035 
Loop time of 32.872 on 2 procs for 29999 steps with 3350 atoms, finish time Mon Jan 28 07:45:12 2019


Pair  time (%) = 21.4588 (65.2798)
Neigh time (%) = 0.0115 (0.0349841)
Comm  time (%) = 0.285419 (0.868274)
Outpt time (%) = 0.265801 (0.808593)
Other time (%) = 10.8505 (33.0083)

Nlocal:    1675 ave 1848 max 1502 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    207.5 ave 211 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24340 ave 26898 max 21782 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48680
Ave neighs/atom = 14.5313
Neighbor list builds = 7
Dangerous builds = 0

#make the particles flat
fix     plate all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad2
run     1
Setting up run at Mon Jan 28 07:45:12 2019

Memory usage per processor = 29.8318 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   49999     3350  7.2281118e-05              0    0.078694035 
   50000     3350  7.1172721e-05     0.16314316    0.078694035 
Loop time of 0.163153 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 07:45:12 2019


Pair  time (%) = 0.000746489 (0.45754)
Neigh time (%) = 0 (0)
Comm  time (%) = 3.14713e-05 (0.0192895)
Outpt time (%) = 0.161492 (98.9819)
Other time (%) = 0.000883102 (0.541274)

Nlocal:    1675 ave 1848 max 1502 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    207.5 ave 211 max 204 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    24344 ave 26903 max 21785 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 48688
Ave neighs/atom = 14.5337
Neighbor list builds = 0
Dangerous builds = 0
fix     moveplate1 all move/mesh mesh cad2 linear 0. 0.5 0.
run     112500 upto
Setting up run at Mon Jan 28 07:45:12 2019

Memory usage per processor = 29.8318 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
   50000     3350  7.1172721e-05              0    0.078694035 
  112500     3350      1.6736069      703.72631     0.12283281 
Loop time of 703.726 on 2 procs for 62500 steps with 3350 atoms, finish time Mon Jan 28 07:56:56 2019


Pair  time (%) = 43.6316 (6.20008)
Neigh time (%) = 0.285376 (0.0405521)
Comm  time (%) = 2.04588 (0.290721)
Outpt time (%) = 0.80632 (0.114579)
Other time (%) = 656.957 (93.3541)

Nlocal:    1675 ave 1841 max 1509 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218.5 ave 224 max 213 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23593.5 ave 25938 max 21249 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 47187
Ave neighs/atom = 14.0857
Neighbor list builds = 176
Dangerous builds = 0
unfix   moveplate1

fix     moveplate2 all move/mesh mesh cad2 linear 0. 0. 0.5
run     149999 upto
Setting up run at Mon Jan 28 07:56:56 2019

Memory usage per processor = 46.4723 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  112500     3350      1.6736069              0     0.12337631 
  149999     3350      45.500022      491.35055       5.134165 
Loop time of 491.351 on 2 procs for 37499 steps with 3350 atoms, finish time Mon Jan 28 08:05:08 2019


Pair  time (%) = 27.0255 (5.50026)
Neigh time (%) = 1.23086 (0.250506)
Comm  time (%) = 1.31753 (0.268144)
Outpt time (%) = 0.403895 (0.0822011)
Other time (%) = 461.373 (93.8989)

Nlocal:    1675 ave 1835 max 1515 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218 ave 223 max 213 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23160.5 ave 25486 max 20835 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46321
Ave neighs/atom = 13.8272
Neighbor list builds = 694
Dangerous builds = 0
unfix   moveplate2
unfix   plate
#use the imported mesh as granular wall
fix     bucket_wall all wall/gran model hooke tangential history mesh n_meshes 1 meshes cad1
run     1
Setting up run at Mon Jan 28 08:05:08 2019

Memory usage per processor = 33.9248 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  149999     3350      45.500022              0      5.1579659 
  150000     3350      45.521592     0.16963005      5.1579659 
Loop time of 0.16964 on 2 procs for 1 steps with 3350 atoms, finish time Mon Jan 28 08:05:08 2019


Pair  time (%) = 0.000705481 (0.415869)
Neigh time (%) = 0 (0)
Comm  time (%) = 2.0504e-05 (0.0120868)
Outpt time (%) = 0.167545 (98.7648)
Other time (%) = 0.00136948 (0.807284)

Nlocal:    1675 ave 1835 max 1515 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    218 ave 223 max 213 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23160.5 ave 25486 max 20835 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46321
Ave neighs/atom = 13.8272
Neighbor list builds = 0
Dangerous builds = 0



#-------------------------
fix     movecad1 all move/mesh mesh cad1 linear 0.01462 0. -0.01348
run     154000 upto
Setting up run at Mon Jan 28 08:05:08 2019

Memory usage per processor = 33.925 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  150000     3350      45.521592              0      5.1585765 
  154000     3350      40.731979      15.042042      7.7035539 
Loop time of 15.0421 on 2 procs for 4000 steps with 3350 atoms, finish time Mon Jan 28 08:05:23 2019


Pair  time (%) = 2.7703 (18.417)
Neigh time (%) = 0.285444 (1.89764)
Comm  time (%) = 0.766359 (5.09478)
Outpt time (%) = 1.83582e-05 (0.000122046)
Other time (%) = 11.2199 (74.5904)

Nlocal:    1675 ave 1830 max 1520 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    217.5 ave 219 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23156 ave 25504 max 20808 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46312
Ave neighs/atom = 13.8245
Neighbor list builds = 97
Dangerous builds = 0
unfix   movecad1

#-------------------------
fix     movecad2 all move/mesh mesh cad1 linear 0.03189 0. -0.02853
run     162800 upto
Setting up run at Mon Jan 28 08:05:23 2019

Memory usage per processor = 35.9163 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  154000     3350      40.731979              0       7.725046 
  162800     3350      31.688152      33.994552      13.941529 
Loop time of 33.9946 on 2 procs for 8800 steps with 3350 atoms, finish time Mon Jan 28 08:05:57 2019


Pair  time (%) = 6.46253 (19.0105)
Neigh time (%) = 0.806882 (2.37356)
Comm  time (%) = 1.67734 (4.93414)
Outpt time (%) = 0.135399 (0.398296)
Other time (%) = 24.9124 (73.2835)

Nlocal:    1675 ave 1828 max 1522 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    217 ave 218 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    23180.5 ave 25543 max 20818 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 46361
Ave neighs/atom = 13.8391
Neighbor list builds = 200
Dangerous builds = 0
unfix   movecad2

#-------------------------
fix     movecad3 all move/mesh mesh cad1 linear 0.04293 0. -0.03054
run     246000 upto
Setting up run at Mon Jan 28 08:05:57 2019

Memory usage per processor = 40.8545 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  162800     3350      31.688152              0      13.959054 
  246000     3350      3.1526694      429.41079      108.88373 
Loop time of 429.411 on 2 procs for 83200 steps with 3350 atoms, finish time Mon Jan 28 08:13:06 2019


Pair  time (%) = 61.093 (14.2272)
Neigh time (%) = 20.9674 (4.88284)
Comm  time (%) = 14.7682 (3.43918)
Outpt time (%) = 1.13228 (0.263681)
Other time (%) = 331.45 (77.1871)

Nlocal:    1675 ave 1817 max 1533 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    225 ave 233 max 217 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22979 ave 24742 max 21216 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45958
Ave neighs/atom = 13.7188
Neighbor list builds = 1394
Dangerous builds = 0
unfix   movecad3

#-------------------------
fix     movecad4 all move/mesh mesh cad1 linear 0.05286 0. -0.02443
run     328400 upto
Setting up run at Mon Jan 28 08:13:06 2019

Memory usage per processor = 114.166 Mbytes
    Step    Atoms         KinEng            CPU         Volume 
  246000     3350      3.1526694              0      108.97939 
  328400     3350      7.2667509      649.59111      213.21265 
Loop time of 649.591 on 2 procs for 82400 steps with 3350 atoms, finish time Mon Jan 28 08:23:56 2019


Pair  time (%) = 60.4602 (9.30743)
Neigh time (%) = 49.3239 (7.59307)
Comm  time (%) = 18.0335 (2.77614)
Outpt time (%) = 1.21565 (0.187141)
Other time (%) = 520.558 (80.1362)

Nlocal:    1675 ave 1748 max 1602 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    216 ave 227 max 205 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    22846 ave 23430 max 22262 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 45692
Ave neighs/atom = 13.6394
Neighbor list builds = 1128
Dangerous builds = 0
unfix   movecad4


